from aiogram import Router, F
from aiogram.types import CallbackQuery

router = Router()

@router.callback_query(F.data == "faq")
async def faq_handler(callback: CallbackQuery):
    part1 = (
        "<b>Самые часто задаваемые вопросы:</b>\n\n"
        "<i><b>Какую криптовалюту можно купить или продать?</b>\n"
        "Мы проводим сделки по купле/продаже только с BTC или Monero\n\n"
        
        "<b>Как получить фиат?</b>\n"
        "Чтобы обменять криптовалюту и получить фиат на удобные вам реквизиты, необходимо ее продать. "
        "Для этого перейдите в раздел 'Продать BTC/Monero' и следуйте дальнейшим инструкциям в боте.\n\n"
        
        "<b>Как купить криптовалюту?</b>\n"
        "Чтобы обменять фиат и получить криптовалюту на удобные вам реквизиты, нужно сделать это: "
        "перейдите в раздел 'Купить BTC/Monero', выберите метод оплаты (Qiwi или банковская карта), "
        "выберите нужное вам значение и следуйте дальнейшим инструкциям в боте.\n\n"
        
        "<b>Где найти адрес моего кошелька?</b>\n"
        "Если вы пользуетесь одним из самых популярных холодных кошельков Electrum, вот инструкция по пользованию. "
        "Если вы используете любой другой кошелек, воспользуйтесь инструкцией именно к нему.\n\n"
        
        "<b>Как быстро происходит зачисление BTC?</b>\n"
        "Стандарт для вашего и нашего спокойствия — 1-2 подтверждения. "
        "В среднем 1 подтверждение занимает 10-15 мин, но бывают и задержки до 2 часов.\n\n"
        
        "<b>Транзакция Bitcoin долго получает подтверждения сети</b>\n"
        "К сожалению, транзакции отправленные с минимальной или низкой комиссией сети, из-за нагрузок в сети Bitcoin "
        "иногда долго получают подтверждения. Чтобы избежать подобного в будущем - рекомендуем отправлять транзакции "
        "с комиссией сети выше минимальной. Наша платформа позволяет это делать непосредственно во время заполнения "
        "формы отправки криптовалюты. Посмотреть оптимальные значения для отправки можно здесь\n\n</i>"
    )

    part2 = (
        "<i><b>Сколько ждать подтверждение сети?</b>\n"
        "Мы не знаем сколько времени транзакция будет получать подтверждения сети, это происходит в сети криптовалюты "
        "и не зависит от нашей платформы. Точное время спрогнозировать невозможно, так как скорость получения "
        "подтверждений сети биткоин зависит от загруженности мемпула и комиссии сети, которую вы указали при отправке "
        "криптовалюты. Обычно ожидание первого подтверждения занимает 30-60 минут, но может занять как большее, "
        "так меньшее время. Рекомендуем устанавливать комиссию сети выше минимальной, если вам необходимо быстро "
        "отправить или получить монеты. Если же отправляем именно мы, мы ставим максимально высокую для моментального "
        "долёта транзакции к адресату.\n\n"
        
        "<b>Отправил на неверный адрес, что делать?</b>\n"
        "К сожалению, мы не несем ответственности за это. Впредь обязательно проверяйте правильность перед отправкой, "
        "лучше сверить всё несколько раз, чем стать жертвой досадной ситуации.\n\n"
        
        "<b>Как отменить транзакцию после отправки в сеть?</b>\n"
        "После того, как транзакция отправлена в сеть, отменить ее возможности нет. "
        "Все транзакции в сети являются необратимыми.\n\n"
        
        "<b>Что такое хеш транзакции?</b>\n"
        "Хеш транзакции (txid) - идентификатор, используемый для уникальной идентификации конкретной транзакции блокчейн.\n\n"
        
        "<b>Где гарантии, что вам можно доверять?</b>\n"
        "Гарантия — это наш авторитет, наша репутация, а также слово клиентов, которые остались довольны после работы с нами. "
        "В остальном, доверять ли нам, выбор за вами.\n\n"
        
        "<b>Как узнать средний рыночный курс BTC в рубле?</b>\n"
        "Курс можно посмотреть на Binance.</i>"
    )
    
    await callback.message.answer(part1)
    
    await callback.message.answer(part2)
    
    await callback.answer()