class TransactionTexts:
    TEMPLATES = {
        "buy_currency": """💸 Введите желаемое количество <b>{currency}</b> ⬇️
⚡ Пример: 0.01 или 0,01
        """,
        "buy_operation_ru": """💸 Введите желаемую сумму в рублях ⬇️
        """,
        "buy_success_rub": """💸 На ваш счёт поступит <code>{value}</code> <b>рублей</b>
📊 По текущему курсу это <code>{total_sum}</code> <b>{currency}</b>
{promo_text}
➡️ Чтобы продолжить, введите свой кошелёк ниже:
<b>🪙 Введите адрес ⬇️</b>""",
        "buy_success_crypto": """💸 На ваш счёт поступит <code>{value}</code> <b>{currency}</b>
📊 По текущему курсу это <code>{total_sum}</code> <b>₽</b>
{promo_text}
➡️ Чтобы продолжить, введите свой кошелёк ниже:
<b>🪙 Введите адрес ⬇️</b>""",
        "error_buy": "❌ Ошибка формата ввода\n",
        "error_min_ltc": "❌ Минимальная сумма для LTC: {min_rub} ₽ (или эквивалент в LTC).\n\n",
        "error_min_rub": "❌ Минимальная сумма обмена: {min_rub} ₽.\n\n",
        "buy_success_upload_rub": """<b>💳 Доступные методы оплаты</b>

Если в платёжных реквизитах отображаются иностранные банковские данные, возможны следующие причины:
1️⃣ Временная недоступность российских реквизитов (достигнут лимит).
2️⃣ Повышение минимальной суммы для выбранного метода.

<b>📌 Рекомендуемые действия:</b>
— 💰 Сформировать заявку на большую сумму;
— 🔄 Повторить попытку позднее (реквизиты обновляются в течение дня).

<b>📊 Минимальные суммы (ориентиры):</b>
• 💳 Карты — от 3 000 ₽ (в отдельных случаях 1 000–2 000 ₽)
• 🏦 СБП — от 3 000 ₽ (в отдельных случаях 1 000–2 000 ₽)
• 🌍 Трансграничные переводы (Армения, Абхазия) — от 1 000 ₽

<i>ℹ️ При поддержке международных переводов со стороны вашего банка платёж, как правило, проходит оперативно.</i>

<b>⬇️ Выберите удобный метод оплаты</b>
        """
    }

    def get(self, key: str, **kwargs) -> str:
        template = self.TEMPLATES.get(key)
        if template:
            return template.format(**kwargs)
        return "Текст не найден"

