from cfg.base import (
    GAMES_CHAT_URL,
    HELP_URL,
    HELP_USERNAME,
    OPERATOR_URL,
    OPERATOR_USERNAME,
    PHONE_NUMBER,
    REVIEWS_URL,
    REVIEWS_USERNAME,
    SMM_URL,
    SMM_USERNAME,
    WEBSITE_URL,
)


class UserTexts:
    TEMPLATES = {
        "start": "Привет !\nВыбери {fruit} {emoji}",
        "start_description": f"""
Scooby Change 24/7 — криптообменник с низкой комиссией, быстрой отправкой монет, множеством скидок и многолетней репутацией.

Чтобы приобрести/продать криптовалюту нажимайте кнопку "💸Купить" или  "💰Продать" . Выбираете нужную для вас криптовалюту и вводите необходимую сумму.

Во вкладке «Контакты» вы можете найти подробную информацию о наших программах лояльности. Переходите и зарабатывайте как на настоящей работе!

🐶Тех.поддержка 24/7: {OPERATOR_USERNAME}

🟢 Загруженность сети BTC: Низкая
⏰ Время первого подтверждения: 5-20 минут
💎 Сумма доплаты за VIP приоритет: 300
    """,
        "contacts": f"""
👨‍💼 Оператор: {OPERATOR_USERNAME} ({OPERATOR_URL})
📞 Номер телефона добавьте в контакты: {PHONE_NUMBER}
📎 Сайт с актуальными контактами: {WEBSITE_URL}
🔗 Подключайтесь к нашему чату с играми, общением и ежедневными розыгрышами купонов: чат ({GAMES_CHAT_URL})
💬 Читайте 1000 и 1 отзыв здесь: {REVIEWS_USERNAME} ({REVIEWS_URL})
📩 Для вопросов о сотрудничестве и рекламе обращайтесь к: {SMM_USERNAME} ({SMM_URL})
📗 Книга жалоб и предложений: {HELP_USERNAME} ({HELP_URL})
""",
        "profile": """
🆔 @frzkdev

📅 Дата регистрации: 11.12.25
🕒 Вы с нами уже 1 дней

💸 Уровень кэшбека/скидки: 0.00%
💰 Кэшбек рубли:
🔵 Текущий Баланс: 0
• Кэшбек: 0
• Реф. баланс: 0

🎫 Билетики : 0
💰 Всего выиграно: 0 ₽
🤝 Реферальные всего: 0 ₽
🕐 До следующего билета: 0 ₽

📊 Статистика

🔄 Всего обменов: 0
📈 Скидка 0.00% до следующего уровня осталось 50

💰 Объем обменов: null ₽
📈 Скидка 0.00% до следующего уровня осталось 150000 ₽

🛒 Всего за месяц: 0
📈 Скидка 0.00% до следующего уровня осталось 15

🛍️ Объем за месяц : 0 ₽
📈 Скидка 0.00% до следующего уровня осталось 15000 ₽
""",
        "coupons": """
🛍️ Ваши купоны

Купонов пока нет
(Максимум 10 в этом окне)
""",
        "activate_coupon": """
🏷️ Купоны — как это работает

• Номинал: скидка фикс. суммой
• Кэшбек: пополнение баланса кэшбэка
• Комиссия %: скидка процентом от комиссии

Один купон — одна сделка.

✏️ Введите код купона сообщением:
""",
        "promotions": """
🎁 Акции и скидки 🎁

🏃🏼‍♂️ Активность 🏃🏼‍♀️
✅ Гибкая система кэшбека в зависимости от активности

💸 Скидка от объёма сделки — применяется автоматически при обмене
✅ Чем больше сумма сделки, тем выше скидка

🔫 Рулетка в боте 🔫
✅ Получай билетики и участвуй в розыгрыше денег на счёт

✅ Розыгрыши купонов в чате

✅ Отзывы на мп

✅ Реферальная система

🔜 Подробнее по кнопкам ниже
""",
        "activity": """
🏃 Активность — кэшбек

💸 Всего кэшбек-рублей: — (нет данных)
💵 Доступно кэшбек-рублей: 0 ₽
💳 Кэшбек рубли можно использовать для частичной оплаты сделки

🌟 Величина кэшбека зависит от четырех параметров в вашей активности
💯 Максимальный кэшбек 2%
📈 Ваш уровень кэшбека 0.00%

1️⃣
🌟 Сумма сделок за всё время
💸 Ваша скидка 0.00%
💰 Ваш показатель null
👉 До следующего уровня: 150000 ₽

🚀 Сумма больше 700000 👉 0.5%
✈️ Сумма больше 500000 👉 0.35%
🌈 Сумма больше 300000 👉 0.25%
💡 Сумма больше 150000 👉 0.15%

2️⃣
🌟 Сумма сделок за последний месяц
💸 Ваша скидка 0.00%
💰 Ваш показатель 0 ₽
👉 До следующего уровня: 15000 ₽

🚀 Сумма больше 70000 👉 0.5%
✈️ Сумма больше 50000 👉 0.35%
🌈 Сумма больше 30000 👉 0.25%
💡 Сумма больше 15000 👉 0.15%

3️⃣
🌟 Количество сделок за всё время
💸 Ваша скидка 0.00%
🔄 Ваш показатель 0
👉 До следующего уровня: 50

🚀 Количество больше 500 👉 0.5%
✈️ Количество больше 300 👉 0.35%
🌈 Количество больше 150 👉 0.25%
💡 Количество больше 50 👉 0.15%

4️⃣
🌟 Количество сделок за последний месяц
💸 Ваша скидка 0.00%
🔄 Ваш показатель 0
👉 До следующего уровня: 15

🚀 Количество больше 50 👉 0.5%
✈️ Количество больше 40 👉 0.35%
🌈 Количество больше 30 👉 0.25%
💡 Количество больше 15 👉 0.15%
""",
        "roulette": """
🎟️ Количество билетов у вас на счету 0.
🎫 До следующего билета осталось: —
💰 Общий выигрыш составляет 0

💳 Билеты выдаются за каждые 10000 рублей, которые вы обменяли у нас.
🍀 Попробуйте удачу и выиграйте до 2000 рублей на свой кэшбэк-счет.
""",
        "calculator": """
❓ Как пользоваться калькулятором ❓

1️⃣ Выберите режим калькулятора
2️⃣ После выбора режима, у вас в строке появится команда калькулятора
3️⃣ Чтобы провести вычисления, необходимо через пробел ввести значение
4️⃣ Для расчёта в ВТС — сумму монет
5️⃣ Для расчёта в рублях — сумму в ₽ для расчёта
""",
        "complaint_book": """
📗 Книга жалоб и предложений:

Здесь вы можете оставить свои предложения или жалобы на работу нашего бота.
Мы ценим ваше мнение и постараемся учесть все ваши пожелания.
""",
        "complaint_problem": f"""
Если у вас какая-то жалоба, подробно опишите проблему: {HELP_USERNAME}
""",
        "complaint_suggestion": f"""
Если у вас есть предложение, как можно улучшить бота, опишите его: {HELP_USERNAME}
"""
    }

    def get(self, key: str, **kwargs) -> str:
        template = self.TEMPLATES.get(key)
        if template:
            return template.format(**kwargs)
        return "Текст не найден"
