class TransactionTexts:
    TEMPLATES = {
        "buy": "🌐 Выберите валюту, которую вы хотите купить:",
        "sale": "🌐 Выберите валюту, которую вы хотите продать:",
        "buy_currency": """
✅ Введите ниже нужную сумму в {currency}

✅ В формате 0.1 или 0,01:        
        """,
        "sale_currency": """
✅ Введите количество {currency} которое хотите продать

⚠️ Минимальная сумма сделки 1500
        """,
        "buy_operation_ru": """
✅ Введите ниже нужную сумму в рублях

✅ В формате 1000 или 5000:
        """,
        "buy_success_rub": """💵 Вы получите на свой счёт {value} рублей
📈 По текущему курсу это {total_sum} {currency}

🏄🏼‍♀️ Для продолжения расчётов
🪪 Введите свой кошелек:""",
        "buy_success_crypto": """
💵 Вы получите на свой счёт {value} {currency}
📈 По текущему курсу это {total_sum} рублей
        
🏄🏼‍♀️ Для продолжения расчётов
🪪 Введите свой кошелек:""",
        "error_buy": "❌ Ошибка формата ввода\n",
        "success_buy": """
🔒 Сумма сделки: {normal_with_fee} рублей
⏳ Транзакция будет отправлена в течение 10 минут.

📂 Кошелек для пополнения: {cosh}""",

        "buy_success_upload_rub": """
🔒 Сумма сделки: {normal_with_fee} рублей
⏳ Время ожидания может составлять до 15 минут
💎 Сумма с VIP-приоритетом: {vip_price} рублей
💎 VIP-приоритет: {vip_fee} рублей
⏰ Транзакция будет отправлена в течение 10 минут.

📂 Кошелек для пополнения: <code>{cosh}</code>

🟢 Загруженность сети {currency}: Низкая
⏰ Время первого подтверждения: 5-20 минут
        """


#         """💵 Сумма сделки: 6400 рублей
# 🔘 Количество монет к покупки: 0.22805017 btc
# 💳 Кошелек:
# 1
#
#
# ⏳ Время отправки транзакции 10 минут
# 🪄 Выберите способ оплаты"""

#         """📜 Заявка №460609076050
# ⏰ Заявка действует до 01:01 12.08 по МСК (180 мин)
#
# 💳 Адрес: 1
# 🪙 Монет: 0.22805017 XMR
#
# 💸 Сумма к оплате: 6400
#
# 📋 Реквизиты выдаются вручную.
# Пожалуйста, свяжитесь с оператором: @scooby_btc
#
# ⚠️Уважаемые клиенты, не создавайте по несколько заявок
# ⚠️Это не ускорит процесс выдачи реквизитов
# ⚠️Мы выдаем реквизиты все в порядке очереди"""

#         """Ваша заявка №460609076050
# Ваше место 10+ в очереди. Пожалуйста, подождите."""
    }

    def get(self, key: str, **kwargs) -> str:
        template = self.TEMPLATES.get(key)
        if template:
            return template.format(**kwargs)
        return "Текст не найден"
