from aiogram import Router, types, F
from aiogram.utils.keyboard import InlineKeyboardBuilder
from aiogram.fsm.context import FSMContext
from aiogram.types import Message

router = Router()

@router.callback_query(F.data.startswith("rules"))
async def rules_handler(callback: types.CallbackQuery):
    kb = InlineKeyboardBuilder()
    kb.button(text="Главное меню", callback_data="back")
    kb.adjust(1)

    text = (
        "1. Запрещается использование услуг обменника для незаконных переводов и мошеннических действий. Клиент обязуется предоставлять все документы, удостоверяющие его личность, в случае подозрения о мошенничестве и/или отмывании денег.\n\n\n"
        "2. Администрация обменника имеет право отказать в заключении сделки и выполнении заявки, причем без объяснения причин. Данный пункт применяется по отношению к любому клиенту.\n\n\n"
        "3. Строго запрещено: совершать переводы по номеру 900; оплачивать с банкоматов и терминалов; совершать оплату 2-мя или более переводами без согласования с оператором.\n\n\n"
        "4. Для предотвращения операций незаконного характера, обменник использует внутреннюю систему автоматизированного анализа транзакций и поведения Пользователя (систему предотвращения мошенничества), останавливающую все подозрительные транзакции.\n\n\n"
        "5. Так как обменник использует сторонние ресурсы для отправки BTC, LTC и XMR, крайне не рекомендуем пополнять какие либо аккаунты бирж (AML отправленных BTC может быть высоким). Администрация обменника не несёт ответственности, если по какой-либо причине ваш биржевой аккаунт заблокируют. Советуем использовать кошельки таких приложений, как Electrum, Exodus, Ledger, Trust Wallet и др.\n\n\n"
        "6. Категорически строго запрещается звонить или писать получателю средств! Клиент, нарушивший правила будет перманентно забанен во всех наших ботах\n\n\n"
        "7. Запрещено переводить средства с карт оформленных на детей.В случае выявления данного нарушения ваш аккаунт будет перманентно забанен, а средства будут удержаны в пользу трейдера"
    )

    await callback.message.answer(
        text, reply_markup=kb.as_markup()
    )
    await callback.answer()